\relax 
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {paragraph}{Labb3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Uppgift 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Subn\IeC {\"a}t, antal bitar som kr\IeC {\"a}vs:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ N\IeC {\"a}tmasker:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ IP adress:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uppgift 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uppgift 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uppgift 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alla ARP-tabeller uppdaterade:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A's ARP-tabell \IeC {\"a}r tom:}{2}\protected@file@percent }
