\relax 
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {paragraph}{Labb3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uppgift 1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{ Subn\IeC {\"a}t, antal bitar som kr\IeC {\"a}vs:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{ N\IeC {\"a}tmasker:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uppgift 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uppgift 3}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uppgift 4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Alla ARP-tabeller uppdaterade:}{1}}
\@writefile{toc}{\contentsline {paragraph}{A's ARP-tabell \IeC {\"a}r tom:}{2}}
