\relax 
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uppgift 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{[ Subn\IeC {\"a}t, antal bitar som kr\IeC {\"a}vs:]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{[ N\IeC {\"a}tmasker:]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{[ IP adress:]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uppgift 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\let \reserved@d =\bgroup \def \par }{1}\protected@file@percent }
